Emoji.png
size:1207,1115
filter:Linear,Linear
pma:true
Lv02/Step05/Assets1
bounds:552,2,131,343
offsets:1,2,133,347
rotate:90
Lv02/Step05/Body
bounds:2,294,818,819
offsets:1,1,820,821
Lv02/Step05/Circle
bounds:822,134,979,274
offsets:1,1,981,276
rotate:90
Lv02/Step05/EyesL
bounds:897,5,257,127
offsets:10,5,269,133
Lv02/Step05/EyesR
bounds:552,165,257,127
offsets:2,5,269,133
Lv02/Step05/HornL
bounds:277,31,273,261
offsets:1,1,275,263
Lv02/Step05/HornR
bounds:2,31,273,261
offsets:1,1,275,263
Lv02/Step05/Lip
bounds:1098,134,197,107
offsets:1,1,199,109
rotate:90
Lv02/Step05/Scar
bounds:1098,333,26,147
offsets:2,2,30,151
