Items.png
size:1613,1825
filter:Linear,Linear
pma:true
BigItems/01
bounds:1212,1397,426,399
offsets:2,1,430,402
rotate:90
BigItems/02
bounds:1223,281,262,276
offsets:1,2,265,279
BigItems/03
bounds:1223,559,316,315
offsets:1,1,318,317
BigItems/04_1
bounds:1073,3,60,93
BigItems/04_2
bounds:768,2,94,303
offsets:1,1,97,306
rotate:90
BigItems/04_3
bounds:1488,165,107,392
offsets:2,1,111,394
Step05/Gate/Circle_12
bounds:1212,876,179,179
Step05/Gate/Circle_DragonLord_R_02
bounds:1223,16,263,263
Step05/Gate/Circle_DragonLord_R_02_Glow
bounds:1212,1070,325,325
Step05/Gate/Door
bounds:2,85,472,764
rotate:90
Step05/Gate/Gate
bounds:2,559,1208,1264
Step05/Impact_light
bounds:768,98,453,459
offsets:28,29,512,512

Items_2.png
size:937,1220
filter:Linear,Linear
pma:true
Step05/Gate/DoorGlow
bounds:2,2,933,1216
