Lv04.png
size:1321,737
filter:Linear,Linear
pma:true
Lv04/Step00/EyeClose
bounds:863,282,291,278
offsets:2,1,293,280
rotate:90
Lv04/Step00/EyeInsside
bounds:1000,2,177,167
offsets:3,2,182,171
rotate:90
Lv04/Step00/EyeLine
bounds:707,2,291,278
offsets:1,1,293,280
Lv04/Step00/Haft
bounds:863,575,280,137
offsets:8,0,294,137
Lv04/Step00/MouthClose
bounds:1239,361,252,80
offsets:1,1,254,83
rotate:90
Lv04/Step00/MouthOpen
bounds:1143,181,137,178
offsets:1,1,139,180
Lv04/Step00/MouthSing
bounds:1169,2,177,117
offsets:1,1,179,121
rotate:90
Lv04/Step04/Chart1
bounds:2,39,703,241
offsets:1,6,705,248
Lv04/Step04/Chart2
bounds:2,22,699,15
offsets:2,1,702,17
Lv04/Step04/MouthSing2
bounds:1145,361,257,92
offsets:1,1,259,94
rotate:90
Lv04/Step04/iphone
bounds:2,282,859,453
offsets:1,1,861,455
