Lv02.png
size:1964,836
filter:Linear,Linear
pma:true
Lv04/Step00/EyeClose
bounds:1671,2,291,278
offsets:1,1,293,280
Lv04/Step00/EyeInsside
bounds:295,47,180,169
offsets:1,1,182,171
Lv04/Step00/EyeLine
bounds:1378,2,291,278
offsets:1,1,293,280
Lv04/Step00/Haft
bounds:2,82,291,134
offsets:1,2,294,137
Lv04/Step00/MouthClose
bounds:616,17,252,80
offsets:1,1,254,83
Lv04/Step00/MouthOpen
bounds:477,38,137,178
offsets:1,1,139,180
Lv04/Step00/MouthSing
bounds:616,99,177,117
offsets:1,1,179,121
Lv04/Step04/close
bounds:979,176,658,397
offsets:1,1,660,399
rotate:90
Lv04/Step04/microwave
bounds:2,218,975,616
offsets:1,1,977,618
Lv04/Step04/open
bounds:1378,282,465,552
offsets:1,1,467,554
